<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js">
  </script>
  <script src="js/database.js">
  </script>
</head>
<title>database</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css">
<body>
  <style>
    .editMode {
      display:hidden;
    }
    #table {
      display: block;
      width: 100%;
      max-height: 580px;
      overflow: auto;
    }
    .btn-primary{
      height:40px;
    }


    table td{
      padding-left: 8px;
    }
    table thead th {
      position: sticky;
      top: 0;
      border-right: 2px solid #657bbd;
      font-size: 18px;
      line-height: 1.2;
      background: #657bbd;
      height: 60px;
      color: white;
    }
    table tbody tr {
      height: 50px;
    }
    tbody tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }
    tbody tr:nth-child(odd) {
      background-color: white;
    }
    tbody tr:nth-child(even) {
      background-color: #f5f5f5;
    }
    table tbody tr:last-child {
      border: 0;
    }
    table tbody td {
      border-right: 2px solid #808080;
    }
    table td, table th {
      text-align: left;
    }
    tbody tr input {
      border-style: none;
      font-size: 20px;
    }
    tbody tr:hover input{
      color: #555555;
      background-color: #f5f5f5;
      cursor: pointer;
    }
    tbody tr:nth-child(even) input{
      background-color: #f5f5f5;
    }
    tbody tr input:focus{
      outline: none;
    }

    #toolbar button{
      font-size:22px;
    }

    #toolbar #selector{
      display: none;
    }
    #toolbar #showAll{
      font-size: 16px;
    }
    #toolbar #pager{
      width: fit-content;
      vertical-align: bottom;
      display:inline-block;
    }
    #toolbar #searchBar{
      display:inline-block;
      width:unset;
    }

    #modal .w3-modal-content{
      border-radius: 10px;
      border-style: solid;
      padding: 32px 32px;
    }
    #modal input{
      display: inline-block;
      border: none;
      background-color: #e9ecef;
    }
    #modal button{
      border: none;
      background: none;
      font-size: large;
      display: none;
    }
    #modal #remove{
      display: none;
    }
    #modal #quit{
      font-size: 20px;
      border: none;
      background: none;
    }
    #modal .input-group-text{
      border-right: 1px solid #dadcde;
    }
    #modal .form-control{
      width: 60%;
    }
    #modal .form-control :not([readonly]){
      background-color: #ffdcb980;
    }
    #modal #maintain{
      display: none;
    }
    #modal #maintain-Container{
      display:none;
      width:fit-content;
    }
    #modal #maintain-select{
      width: auto;
    }
    #modal #maintain-cancel{
      display: none;
    }
    #modal #maintain-confirm{
      display: none;
      float:right;
    }

  </style>
  <p>
  <div id="selector">
    <div>
      <span></span>
      <select class="select custom-select">
      </select>
    </div>
    <br>
    <div>
      <span></span>
      <select class="select custom-select" disabled>
      </select>
    </div>
    <br>
    <div>
      <span></span>
      <select class="select custom-select" disabled>
      </select>
    </div>
  </div>
  <div id="toolbar">
    Show
    <select id="pagerSize" class="custom-select" style="width:unset">
      <option value=10>10</option>
      <option value=25>25</option>
      <option value=50>50</option>
    </select>
    entries
    <input id="showAll" type="checkbox" checked data-toggle="toggle" data-on="All" data-off="Portion" data-offstyle="primary">
    <div id="pager" class="w3-bar w3-border w3-round">
      <a href="#" class="w3-bar-item"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
      <a href="#" class="w3-bar-item"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
    </div>
    <button id="resetSearchBar" class="w3-right"><i class="fa fa-eraser"></i></button>
    <label for="searchBar" class="w3-right">Search : <input type="text" id="searchBar" class="search form-control"></label>
    <button id="cancelEdit" class="editMode w3-right"><i class="fa fa-undo"></i></button>
    <button id="confirmUpdate" class="editMode w3-right"><i class="fa fa-floppy-o"></i></button>
    <button id="updateTable" class="readMode w3-right"><i class="fa fa-refresh"></i></button>
    <button id="editTable" class="readMode w3-right"><i class="fa fa-pencil"></i></button>
    <button id="addItem" class="readMode w3-right"><i class="fa fa-plus"></i></button>
  </div>
  <div id="table">
    <table>
      <thead>
        <tr/>
      </thead>
      <tbody/>
    </table>
  </div>
  <div id="modal" class="w3-modal" data-backdrop="true">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span id="quit"class="w3-button w3-display-topright"><i class="fa fa-window-close"></i></span>
        <button id="add" class="edit w3-display-bottomleft"><i class="fa fa-plus"></i></button>
        <button id="save" class="edit"><i class="fa fa-floppy-o"></i></button>
        <button id="undo" class="edit"><i class="fa fa-undo"></i></button>
        <button id="edit"><i class="fa fa-pencil"></i></button>
        <button id="remove" class="w3-right"><i class="fa fa-trash"></i></button>
        <button id="maintain">Maintain</button>
        <div id="maintain-Container">
            <span>Sensor ID : </span>
            <span id="maintain-sensorID"></span>
            <p>
            <span>Field Engineer : </span>
            <select id="maintain-select" class="select custom-select">
            </select>
            <button id="maintain-cancel"><i class='fa fa-close'></i></button>
            <p>
            <button id="maintain-confirm">Confirm</button>
        </div>
        <p><form id="form" onsubmit="return false;"/>
      </div>
    </div>
  </div>
</body>
</html>
