<!DOCTYPE html>
<html>
<head>
  <script src="js/job.js"></script>
</head>
<title>job</title>
<body>
  <style>
    .row{
      width: 90%;
    }
    .card, .card-header, .card-footer{
      background-color: white;
    }
    .card{
      margin: 1.875rem;
      border-radius: 10px;
    }
    .card:hover{
      cursor: pointer;
    }
    .card .card-title{
        font-size: 1.12rem;
        font-weight: 700;
        letter-spacing: .05rem;
    }
    .edit{
      display:none;
    }
    #card .w3-modal-content{
      border-radius: 10px;
      border-style: solid;
      padding: 32px 32px;
    }
    #card #quit{
      font-size: 20px;
    }
    #card input{
      display: inline-block;
      border: none;
      background-color: #e9ecef;
    }
    #card .input-group-text{
      border-right: 1px solid #dadcde;
    }
    #card .form-control{
      width: 60%;
    }
    #card .form-control :not([readonly]){
      background-color: #ffdcb980;
    }
  </style>
  <div id="container">
  </div>
  <div id="card" class="w3-modal" data-backdrop="true">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span id="quit"class="w3-button w3-display-topright"><i class="fa fa-window-close"></i></span>
        <button id="add" class="edit w3-display-bottomleft"><i class="fa fa-plus"></i></button>
        <button id="save" class="edit"><i class="fa fa-floppy-o"></i></button>
        <button id="undo" class="edit"><i class="fa fa-undo"></i></button>
        <button id="edit"><i class="fa fa-pencil"></i></button>
        <p>
        <form id="form" onsubmit="return false;">
          <p>
            <input type="text" class="input-group-text" value="Sensor_ID" readonly>
            <input type="text" class="form-control" name="Sensor_ID" readonly>
          </p>
          <p>
            <input type="text" class="input-group-text" value="Enduser_name" readonly>
            <input type="text" class="form-control" name="Enduser_name" readonly>
          </p>
          <p>
            <input type="text" class="input-group-text" value="Physical_Site_Address" readonly>
            <input type="text" class="form-control" name="Physical_Site_Address" readonly>
          </p>
          <p>
            <input type="text" class="input-group-text" value="Device_Type" readonly>
            <input type="text" class="form-control" name="Device_Type" readonly>
          </p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
